    html {
        margin: 0;
        padding: 0;
        /* background-color: #000; */
        font-family: 'Lato', sans-serif;
    }
    body {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
    }
/*----- [Grid Template Containet]------
-----------------------------------*/
.container {
    display: grid;
    grid-template-columns: 150px minmax(400px, 1250px);
    grid-template-areas: "menu-top menu-top "
                         "menu-left grid-library"
                         "menu-left grid-library";
}      
.menu-top {
    grid-area: menu-top;
    height: 50px;
    background-color: white;
    /* border: 1px solid red; */
    box-shadow: 0px 3px 6px #aaaaaa;
    z-index: 5;
    
}
.menu-left {
    grid-area: menu-left;
    z-index: 4;
    background-color: #ae0b0b;
}
.grid-library {
    grid-area: grid-library;
    background-color: #fff;
    margin-left: 25px;
    margin-right: 30px;
    z-index: 3;
    margin-top: 50px;

}


/*--- [Nav top]----
-----------------------------------*/
.menu-topContainer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}
.menu-top--logo {
    cursor: pointer;
    height: inherit;
    display: flex;
    align-items: center;
}
.menu-top--logo img {
    height: 35px;
    margin-left: 15px;
    
}
.menu-topUserName p {
    margin: 0px 10px;
    height: 100%;
    text-decoration: none;
    width: max-content;
}
.menu-topUserPhoto {
    display: flex;
    align-items: center;
}
.menu-topUserPhoto img {
    width: 30px;
    height: 30px;
    border-radius: 15px ;
    margin-right: 10px;
}
.menu-topUserConfi {
    display: flex;
    align-items: center;
}
.menu-topUserConfi img {
    width: 30px;
    height: 30px;
    margin-right: 10px;

}
.menu-topUser {
    display: flex;
    justify-content: right;
    margin-right: 15px;
    height: 100%;
    align-items: center;
    /* width: 33%; */
    
}
.menu-topUser a {
    text-decoration: none;
    color: black;
}
.menu-topSearch {
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    margin: 0px 15px;
}
.menu-topSearch input { 
    border: 1px solid gray;
    height: 25px;
    border-radius: 15px;
    width: 100%;
    text-align: center;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.017em;
    font-size: 15px;
    font-weight: 800;

}
/*--- [Nav left]----
-----------------------------------*/

.menu-left {
    font-family: 'Lato', sans-serif;
    margin-left: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.menu-left--icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    height: 300px;
    justify-content: space-around;
}
.menu-left--icons img {
    width: 80px;
}
.menu-left--conf  {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.menu-left--conf img {
    width: 70px;
}
.menu-burger-left {
    position: absolute;
    right: -61px;
    top: 8px;
    cursor: pointer;
    
}
.menu-burger-left img {
    width: 50px;
    height: 50px;
}

/*--- [Grid Template grid-library]----
-----------------------------------*/

.item-grid {
    position: relative;
    cursor: pointer;

    
}
.item-grid--title img {
    width: 250px;
    height: 350px;
}
.grid-library--section {
  width: 100%;
  overflow-x: scroll ;
  scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
  scrollbar-width: thin;
}
.grid-library--section---new {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-flow: column;
    margin-right: 50px;

}
.grid-library--section---more {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-flow: column;
    margin-right: 50px;

}
.grid-library--section---fav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-flow: column;
    margin-right: 50px;

}
.aprobacion {
    color: white;
    position: absolute;
    background-color: rgba(218, 33, 33, 0.6);
    width: 100%;
    height: 50%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: top;
    display: none;

}
.item-grid:hover .aprobacion {
    color: white;
    position: absolute;
    background-color: rgba(218, 33, 33, 0.6);
    width: 100%;
    height: 50%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: top;
}
